server.port=8000
spring.application.name=currency-exchange
#spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.main.web-application-type=REACTIVE

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.circuitbreaker.instances.currencyExchange.failureRateThreshold=70
resilience4j.circuitbreaker.instances.currencyExchange.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.currencyExchange.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.currencyExchange.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.currencyExchange.register-health-indicator=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}] 
#resilience4j.ratelimiter.instances.default.limitForPeriod =2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s